html lang="en"
  head
    meta charset="utf-8" /
    meta content="" name="description" /
    meta content="" name="author" /
    link href="../../../../favicon.ico" rel="icon" /
    title Kazap template
    /! Bootstrap core CSS
    link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet" /
  body
    header.padoka
      .container
        .row
          .col-12
            span.old_bread
    section#streets
      .container
        .row
          .col
      .container
        .row
          .col-3
            | Gui's car
          .col
            .row
              .col-1
                | Monster's Motocycle
              .col-1
                | Breno's Motocycle
              .col-1
                | Alexandre's Motocycle
              .col-1
                | Chona's Motocycle
              .col-1
                | Gabriel's Motocycle
          .col-3
            | Leandro's car
          .col-3
            | Josy's car
    footer.build
      .container.ground_floor
        .row
          .col-6#renata_ingrata
            = video_tag "dvds.mob", style: "::before: netflix ;"
          .col-6#esquisito_games
            = link_to 'senta que la vem a história', 'https://pt.wikipedia.org/wiki/Hist%C3%B3ria_dos_jogos_eletr%C3%B4nicos', style: 'font-weight thin;'
      .container.second_floor
        .row
          .col-12
            .col-1
              | Adriane
              | Jonathan
            .col-1
              | Alexandre
            .col-1
              | Amaral
            .col-1
              | Anderson
            .col-1
              | Breno
            .col-1
              | Eli
            .col-1
              | Daniel F
            .col-1
              | Daniel M
            .col-1
              | Gabriel
            .col-1
              | Guilherme
            .col-1
              | João
            .col-1{:style=>"transform: scale(1, -1);"}
              | Jonathan
            .col-1
              | Jonas
            .col-1
              | Josiane
            .col-1
              | Leandro
